[gd_scene format=3 uid="uid://77y3wry76wiw"]

[ext_resource type="Texture2D" uid="uid://dvp77ylrlr00f" path="res://assets/sprites/CharaBackground.png" id="1_ultfq"]
[ext_resource type="Texture2D" uid="uid://c084gf0bbs01d" path="res://assets/sprites/CharaBackgroundMask.png" id="2_1idmv"]
[ext_resource type="Script" uid="uid://bfp87bq6acn3m" path="res://scenes/Lobby/lobby_chara_slot.gd" id="2_4cu36"]
[ext_resource type="Texture2D" uid="uid://drvwpm6fpc3yc" path="res://assets/characters/Wuki Chan/wukichan-0.png" id="3_4cu36"]

[node name="CharacterSlot" type="Sprite2D" unique_id=815311965 node_paths=PackedStringArray("portrait")]
self_modulate = Color(0.5, 0.5, 0.5, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ultfq")
script = ExtResource("2_4cu36")
portrait = NodePath("Mask/Portrait")
default_color = Color(0.5019608, 0.5019608, 0.5019608, 1)

[node name="Mask" type="Sprite2D" parent="." unique_id=1006414005]
clip_children = 1
texture = ExtResource("2_1idmv")

[node name="Portrait" type="Sprite2D" parent="Mask" unique_id=145045322]
position = Vector2(0, 36)
scale = Vector2(6, 6)
texture = ExtResource("3_4cu36")
