[gd_scene format=3 uid="uid://bkcqpqlhkwil5"]

[ext_resource type="Script" path="res://scenes/Minigames/player_hub.gd" id="1_xeycl"]
[ext_resource type="Script" uid="uid://h37pmyvng5fc" path="res://scenes/Minigames/BBQMasterDX/Scripts/bbq_master_player.gd" id="2_44pq0"]
[ext_resource type="Texture2D" uid="uid://drvwpm6fpc3yc" path="res://assets/characters/Wuki Chan/wukichan-0.png" id="3_wc6m0"]

[node name="BBQPlayerBase" type="Node2D" unique_id=195839548]
script = ExtResource("1_xeycl")

[node name="BBQPlayerMgr" type="Node" parent="." unique_id=1582068448 node_paths=PackedStringArray("_hub", "_root", "_sprite")]
unique_name_in_owner = true
script = ExtResource("2_44pq0")
_hub = NodePath("..")
_root = NodePath("..")
_sprite = NodePath("../Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=725159180]
rotation = -6.2831855
scale = Vector2(3, 3)
texture = ExtResource("3_wc6m0")
offset = Vector2(0, -40)
