[gd_scene format=3 uid="uid://53rkua7kpscu"]

[ext_resource type="Texture2D" uid="uid://dp200mfg528rs" path="res://scenes/Minigames/BBQMasterDX/Assets/fire_small.png" id="1_vlgrh"]
[ext_resource type="Texture2D" uid="uid://5o70vcj67wct" path="res://scenes/Minigames/BBQMasterDX/Assets/flame_small_v4.png" id="2_poyjf"]
[ext_resource type="Script" uid="uid://bcg45e4w7v4gx" path="res://scenes/Minigames/BBQMasterDX/Scripts/fire.gd" id="2_qxhrf"]
[ext_resource type="Texture2D" uid="uid://dyfx2smvtd18s" path="res://scenes/Minigames/BBQMasterDX/Assets/flame_medium_v4.png" id="3_ycf33"]
[ext_resource type="Texture2D" uid="uid://cce8vn1soipda" path="res://scenes/Minigames/BBQMasterDX/Assets/flame_big_v4.png" id="4_dws8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nskya"]
atlas = ExtResource("2_poyjf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf2sr"]
atlas = ExtResource("2_poyjf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt03w"]
atlas = ExtResource("2_poyjf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2fh"]
atlas = ExtResource("2_poyjf")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_poyjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2fh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b41l2"]
atlas = ExtResource("3_ycf33")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_335tx"]
atlas = ExtResource("3_ycf33")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmbg"]
atlas = ExtResource("3_ycf33")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyym4"]
atlas = ExtResource("3_ycf33")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycf33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyym4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvt7p"]
atlas = ExtResource("4_dws8b")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f885"]
atlas = ExtResource("4_dws8b")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ese5x"]
atlas = ExtResource("4_dws8b")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejd73"]
atlas = ExtResource("4_dws8b")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dws8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvt7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f885")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ese5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejd73")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nskya"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhrf"]
atlas = ExtResource("1_vlgrh")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8sa"]
atlas = ExtResource("1_vlgrh")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0sok"]
atlas = ExtResource("1_vlgrh")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poyjf"]
atlas = ExtResource("1_vlgrh")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycf33"]
atlas = ExtResource("1_vlgrh")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dws8b"]
atlas = ExtResource("1_vlgrh")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sdv0"]
atlas = ExtResource("1_vlgrh")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jijqw"]
atlas = ExtResource("1_vlgrh")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ch6"]
atlas = ExtResource("1_vlgrh")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4fe"]
atlas = ExtResource("1_vlgrh")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxnj"]
atlas = ExtResource("1_vlgrh")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1738t"]
atlas = ExtResource("1_vlgrh")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xam6w"]
atlas = ExtResource("1_vlgrh")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2vh"]
atlas = ExtResource("1_vlgrh")
region = Rect2(208, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_707uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0sok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycf33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dws8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sdv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jijqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1738t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xam6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2vh")
}],
"loop": 1,
"name": &"default",
"speed": 13.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wmq7q"]
font_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 0)

[node name="fire" type="Node2D" unique_id=393010545 node_paths=PackedStringArray("main_sprite", "debug_label")]
position = Vector2(0, -16)
script = ExtResource("2_qxhrf")
main_sprite = NodePath("AnimatedSprite2D")
frames_list = Array[SpriteFrames]([SubResource("SpriteFrames_poyjf"), SubResource("SpriteFrames_ycf33"), SubResource("SpriteFrames_dws8b")])
sprites_thresholds = Array[float]([0.0, 2.0, 5.0])
pv_max = 7.5
pv_per_second = 0.5
start_pv = 1.2
debug_label = NodePath("Label")

[node name="Area2D" type="Area2D" parent="." unique_id=169330567 groups=["fire"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1684200562]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_nskya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1910141429]
sprite_frames = SubResource("SpriteFrames_707uw")
autoplay = "default"
frame_progress = 0.35249114

[node name="Label" type="Label" parent="." unique_id=485126999]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
text = "1"
label_settings = SubResource("LabelSettings_wmq7q")
horizontal_alignment = 1
