[gd_scene format=3 uid="uid://kkchokc0fopf"]

[ext_resource type="Script" uid="uid://pdskt8l13308" path="res://scenes/Minigames/Pyromane/power.gd" id="1_uqw8n"]
[ext_resource type="Texture2D" uid="uid://ccj3ueemygmy6" path="res://scenes/Minigames/Pyromane/Sprites/square.png" id="2_caxon"]

[node name="Power" type="Node2D" unique_id=1514938702]
script = ExtResource("1_uqw8n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=801372832]
position = Vector2(20, 0)
texture = ExtResource("2_caxon")
offset = Vector2(8, 0)
